PrelimsInteg/AboutUs.xaml

<Window x:Class="PrelimsInteg.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimsInteg"
        mc:Ignorable="d"
        Title="AboutUs" Height="550" Width="550"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Image Source="Assets\Background.png" Stretch="UniformToFill"/>
        <Border BorderBrush="Black" BorderThickness="10">
            <StackPanel>
                <Label Content="About Us" FontSize="40" Background="LightGray"
                 Width="200"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold"
                 BorderBrush="Black"
                 BorderThickness="5"
                 Margin="0, 35, 0, 0"/>
                 <TextBox Text="Welcome to Bit Smasher! &#x0a;
                 &#x0a;This game is all about knowing who will be the best of the best of the smashers out there. So folks, here are the mechanics for the game:
                 &#x0a;
                 &#x0a;1. There are three difficulties: Easy, Medium, Hard. Each will have a different time at faster time interval.
                 &#x0a;2. Each round will decrease your starting time so be aware of that!.
                 &#x0a;3. When you got a wrong answer, you can still try again until the timer stops.
                 &#x0a;4. Once the timer is up, check out if you belong at the top 10 players at the leaderboards.
                 &#x0a;&#x0a;Developed by: John Joshua Delfin - 2024"
                 Margin="0, 30, 0, 0"
                 TextWrapping="Wrap"
                 BorderBrush="Black" BorderThickness="3"
                 Height="320" Width="400"
                 FontSize="14" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="btnBack" Content="Back to Main Menu"
                FontSize="20" FontWeight="Bold"
                Background="LightGray"
                Width="200"
                Margin="0,20,0,0" Click="btnBack_Click"/>   
            </StackPanel>
        </Border>
    </Grid>
</Window>
