PrelimsInteg/Leaderboards.xaml

<Window x:Class="PrelimsInteg.Leaderboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimsInteg"
        mc:Ignorable="d"
        Title="Leaderboards" Height="550" Width="550"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Image Source="Assets\Leaderboards.png" Stretch="UniformToFill"/>
        <Border BorderBrush="Black" BorderThickness="10"/>
        <ComboBox x:Name="cbSort" Height="25" Width="200" 
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"
                  Margin="0, 120, 0, 0"
                  FontSize="15"/>
        <Label x:Name="lbCbInst" Content="Sort By:"
               FontSize="15" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0, 118, 0, 0"
               Visibility="Visible"/>
        <Label x:Name="lbDiff" Content="Easy" 
               FontSize="40" FontWeight="Bold"
               Foreground="Black" Background="White"
               Width="300" Height="70"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0, 30, 0, 0"
               BorderBrush="Black" BorderThickness="5"/>
        <ListView x:Name="lvEasy" Width="400" Height="300" Margin="0, 160, 0, 0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                  FontSize="19" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="133"
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Width="133"
                                    Header="Score"
                                    DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Width="133"
                                    Header="Time(secs)"
                                    DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvMedium" Width="400" Height="300" Margin="0, 160, 0, 0" 
          HorizontalAlignment="Center" VerticalAlignment="Top" 
          FontSize="19" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="133"
                            Header="Name"
                            DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Width="133"
                            Header="Score"
                            DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Width="133"
                            Header="Time(secs)"
                            DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvHard" Width="400" Height="300" Margin="0, 160, 0, 0" 
          HorizontalAlignment="Center" VerticalAlignment="Top" 
          FontSize="19" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="133"
                            Header="Name"
                            DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Width="133"
                            Header="Score"
                            DisplayMemberBinding="{Binding Score}"/>
                    <GridViewColumn Width="133"
                            Header="Time(secs)"
                            DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 30">
            <Button x:Name="btnLeft" Content="←" Height="40" Width="40" 
                    FontSize="30"
                    Background="White" Foreground="Black"
                    BorderBrush="Black" BorderThickness="2" Click="btnLeft_Click"
                    Margin="95, 0, 40, 0"/>
            <Button Content="Main Menu" Height="40" Width="120"
                    Background="White" Foreground="Black"
                    FontSize="20" FontWeight="Bold"
                    BorderBrush="Black" BorderThickness="2" Click="btnBack_Click"
                    Margin="40, 0, 40, 0"/>
            <Button x:Name="btnRight" Content="→" Height="40" Width="40" 
                    FontSize="30"
                    Background="White" Foreground="Black"
                    BorderBrush="Black" BorderThickness="2" Click="btnRight_Click"
                    Margin="40, 0, 40, 0"/>
        </StackPanel>
    </Grid>
</Window>