PrelimsInteg/Leaderboards.xaml

<Window x:Class="PrelimsInteg.Leaderboards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimsInteg"
        mc:Ignorable="d"
        Title="Leaderboards" Height="550" Width="550"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Closing="Window_Closing">
    <Grid>
        <Image Source="Assets\Leaderboards.png" Stretch="UniformToFill"/>
        <Border BorderBrush="Black" BorderThickness="10"/>
        <Label Content="Leaderboards" 
               FontSize="40" FontWeight="Bold"
               Foreground="Black" Background="White"
               Width="300" Height="70"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="0, 30, 0, 0"
               BorderBrush="Black" BorderThickness="5"/>
        <ListView x:Name="lvEasy" Width="400" Height="300" IsEnabled="False" Margin="0, 125, 0, 0" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  FontSize="17" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Score"/>
                    <GridViewColumn Header="Time(in secs)"/>
                </GridView>
            </ListView.View>
        </ListView>
       
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 50">
            <Button Content="←" Height="40" Width="40" 
                    FontSize="30"
                    Background="White" Foreground="Black"
                    BorderBrush="Black" BorderThickness="2" Click="Button_Click"
                    Margin="100, 0, 40, 0"/>
            <Button Content="Go Back" Height="40" Width="100"
                    Background="White" Foreground="Black"
                    FontSize="20" FontWeight="Bold"
                    BorderBrush="Black" BorderThickness="2" Click="Button_Click"
                    Margin="40, 0, 40, 0"/>
            <Button Content="→" Height="40" Width="40" 
                    FontSize="30"
                    Background="White" Foreground="Black"
                    BorderBrush="Black" BorderThickness="2" Click="Button_Click"
                    Margin="40, 0, 40, 0"/>
        </StackPanel>
    </Grid>
</Window>