PrelimsInteg/MainMenu.xaml

<Window x:Class="PrelimsInteg.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrelimsInteg"
        mc:Ignorable="d"
        Title="MainMenu" Height="550" Width="550"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets\TitleBackground2.png" Stretch="UniformToFill"/>
            <Border BorderBrush="Black" BorderThickness="10, 10, 10, 5">
                <Label Content="Bit Smasher" 
               FontSize="40" FontWeight="ExtraBold"
               Background="White"
               Height="75" Width="275"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderBrush="Black" BorderThickness="5"/>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Image Source="Assets\Background.png" Stretch="UniformToFill"/>
            <Border BorderBrush="Black" BorderThickness="10, 5, 10, 10">
                <Border Background="White" Width="200" Height="250" BorderThickness="5" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Margin="-5,-5,-5,-5">
                        <Button x:Name="StartGame" Content ="Start Game" 
                        Height="30" Width="150"
                        FontSize="20" FontWeight="Bold"
                        Margin="0, 35, 0, 0" Click="StartGame_Click"/>
                        <Button x:Name="About" Content ="About" 
                        Height="30" Width="150"
                        FontSize="20" FontWeight="Bold"
                        Margin="0, 20, 0, 0" Click="About_Click"/>
                        <Button x:Name="Leaderboards" Content ="Leaderboards" 
                        Height="30" Width="150"
                        FontSize="20" FontWeight="Bold"
                        Margin="0, 20, 0, 0" Click="Leaderboards_Click"/>
                        <Button x:Name="Exit" Content ="Exit" 
                        Height="30" Width="150"
                        FontSize="20" FontWeight="Bold"
                        Margin="0, 20, 0, 0" Click="Exit_Click"/>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
